\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[中国翻译协会(2019)]{ref1}
中国翻译协会.
\newblock 2019中国语言服务行业发展报告\allowbreak[M].
\newblock [出版地不详]: 中国翻译协会, 2019.

\bibitem[魏宗舒(2011)]{ref2}
魏宗舒.
\newblock 概率论与数理统计教程: 第二版\allowbreak[M].
\newblock [出版地不详]: 北京: 高等教育出版社, 2011.

\bibitem[{Korf}(1990)]{ref3}
{Korf}~R~E.
\newblock Real-time heuristic search\allowbreak[J].
\newblock Artificial Intelligence, 1990, 42\penalty0 (2):\penalty0 189-211.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{ref4}
DEVLIN~J, CHANG~M~W, LEE~K, et~al.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding\allowbreak[J].
\newblock Annual Meeting of the Association for Computational Linguistics,
  2019:\penalty0 4171-4186.

\end{thebibliography}
